quarkus.kubernetes-client.trust-certs=true
#quarkus.container-image.push=true
quarkus.container-image.registry=docker.io
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=rest-service-1.127.0.0.1.nip.io
quarkus.kubernetes.labels.ui=skyblue
